<?php

/**
 * DISCLAIMER.
 *
 * Do not edit or add to this file if you wish to upgrade Gally to newer versions in the future.
 *
 * @author    Gally Team <elasticsuite@smile.fr>
 * @copyright 2022-present Smile
 * @license   Open Software License v. 3.0 (OSL-3.0)
 */

declare(strict_types=1);

namespace Gally\Configuration\Tests\Api\GraphQl\Source;

use Gally\Test\AbstractTestCase;
use Gally\Test\ExpectedResponse;
use Gally\Test\RequestGraphQlToTest;
use Gally\User\Constant\Role;
use Symfony\Contracts\HttpClient\ResponseInterface;

class LocaleGroupOptionTest extends AbstractTestCase
{
    public static function setUpBeforeClass(): void
    {
        parent::setUpBeforeClass();
        self::loadFixture([
            __DIR__ . '/../../../fixtures/catalogs.yaml',
        ]);
    }

    /**
     * @dataProvider getCollectionDataProvider
     */
    public function testGetCollection(array $expectedData): void
    {
        $this->validateApiCall(
            new RequestGraphQlToTest(
                <<<GQL
                    {
                      configurationLocaleGroupOptions {
                        value
                        label
                        options
                      }
                    }
                GQL,
                $this->getUser(Role::ROLE_CONTRIBUTOR),
            ),
            new ExpectedResponse(
                200,
                function (ResponseInterface $response) use ($expectedData) {
                    $responseData = $response->toArray();
                    $this->assertSame($expectedData, $responseData['data']['configurationLocaleGroupOptions']);
                }
            )
        );
    }

    public function getCollectionDataProvider(): array
    {
        return [
            [
                [
                    [
                        'value' => 'general',
                        'label' => 'General',
                        'options' => [
                            [
                                'value' => 'general',
                                'label' => 'All locales',
                            ],
                        ],
                    ],
                    [
                        'value' => 'used_locale',
                        'label' => 'Locale(s) used in catalog(s)',
                        'options' => [
                            [
                                'value' => 'en_US',
                                'label' => 'English (United States)',
                            ],
                            [
                                'value' => 'fr_FR',
                                'label' => 'French (France)',
                            ],
                        ],
                    ],
                    [
                        'value' => 'unused_locale',
                        'label' => 'Unused Locales',
                        'options' => [
                            ['value' => 'af_NA', 'label' => 'Afrikaans (Namibia)'],
                            ['value' => 'af_ZA', 'label' => 'Afrikaans (South Africa)'],
                            ['value' => 'ak_GH', 'label' => 'Akan (Ghana)'],
                            ['value' => 'am_ET', 'label' => 'Amharic (Ethiopia)'],
                            ['value' => 'ar_AE', 'label' => 'Arabic (United Arab Emirates)'],
                            ['value' => 'ar_BH', 'label' => 'Arabic (Bahrain)'],
                            ['value' => 'ar_DJ', 'label' => 'Arabic (Djibouti)'],
                            ['value' => 'ar_DZ', 'label' => 'Arabic (Algeria)'],
                            ['value' => 'ar_EG', 'label' => 'Arabic (Egypt)'],
                            ['value' => 'ar_EH', 'label' => 'Arabic (Western Sahara)'],
                            ['value' => 'ar_ER', 'label' => 'Arabic (Eritrea)'],
                            ['value' => 'ar_IL', 'label' => 'Arabic (Israel)'],
                            ['value' => 'ar_IQ', 'label' => 'Arabic (Iraq)'],
                            ['value' => 'ar_JO', 'label' => 'Arabic (Jordan)'],
                            ['value' => 'ar_KM', 'label' => 'Arabic (Comoros)'],
                            ['value' => 'ar_KW', 'label' => 'Arabic (Kuwait)'],
                            ['value' => 'ar_LB', 'label' => 'Arabic (Lebanon)'],
                            ['value' => 'ar_LY', 'label' => 'Arabic (Libya)'],
                            ['value' => 'ar_MA', 'label' => 'Arabic (Morocco)'],
                            ['value' => 'ar_MR', 'label' => 'Arabic (Mauritania)'],
                            ['value' => 'ar_OM', 'label' => 'Arabic (Oman)'],
                            ['value' => 'ar_PS', 'label' => 'Arabic (Palestinian Territories)'],
                            ['value' => 'ar_QA', 'label' => 'Arabic (Qatar)'],
                            ['value' => 'ar_SA', 'label' => 'Arabic (Saudi Arabia)'],
                            ['value' => 'ar_SD', 'label' => 'Arabic (Sudan)'],
                            ['value' => 'ar_SO', 'label' => 'Arabic (Somalia)'],
                            ['value' => 'ar_SS', 'label' => 'Arabic (South Sudan)'],
                            ['value' => 'ar_SY', 'label' => 'Arabic (Syria)'],
                            ['value' => 'ar_TD', 'label' => 'Arabic (Chad)'],
                            ['value' => 'ar_TN', 'label' => 'Arabic (Tunisia)'],
                            ['value' => 'ar_YE', 'label' => 'Arabic (Yemen)'],
                            ['value' => 'as_IN', 'label' => 'Assamese (India)'],
                            ['value' => 'az_AZ', 'label' => 'Azerbaijani (Azerbaijan)'],
                            ['value' => 'az_Cyrl_AZ', 'label' => 'Azerbaijani (Cyrillic, Azerbaijan)'],
                            ['value' => 'az_Latn_AZ', 'label' => 'Azerbaijani (Latin, Azerbaijan)'],
                            ['value' => 'ba_RU', 'label' => 'Bashkir (Russia)'],
                            ['value' => 'be_BY', 'label' => 'Belarusian (Belarus)'],
                            ['value' => 'bg_BG', 'label' => 'Bulgarian (Bulgaria)'],
                            ['value' => 'bm_ML', 'label' => 'Bambara (Mali)'],
                            ['value' => 'bn_BD', 'label' => 'Bangla (Bangladesh)'],
                            ['value' => 'bn_IN', 'label' => 'Bangla (India)'],
                            ['value' => 'bo_CN', 'label' => 'Tibetan (China)'],
                            ['value' => 'bo_IN', 'label' => 'Tibetan (India)'],
                            ['value' => 'br_FR', 'label' => 'Breton (France)'],
                            ['value' => 'bs_BA', 'label' => 'Bosnian (Bosnia & Herzegovina)'],
                            ['value' => 'bs_Cyrl_BA', 'label' => 'Bosnian (Cyrillic, Bosnia & Herzegovina)'],
                            ['value' => 'bs_Latn_BA', 'label' => 'Bosnian (Latin, Bosnia & Herzegovina)'],
                            ['value' => 'ca_AD', 'label' => 'Catalan (Andorra)'],
                            ['value' => 'ca_ES', 'label' => 'Catalan (Spain)'],
                            ['value' => 'ca_FR', 'label' => 'Catalan (France)'],
                            ['value' => 'ca_IT', 'label' => 'Catalan (Italy)'],
                            ['value' => 'ce_RU', 'label' => 'Chechen (Russia)'],
                            ['value' => 'cs_CZ', 'label' => 'Czech (Czechia)'],
                            ['value' => 'cv_RU', 'label' => 'Chuvash (Russia)'],
                            ['value' => 'cy_GB', 'label' => 'Welsh (United Kingdom)'],
                            ['value' => 'da_DK', 'label' => 'Danish (Denmark)'],
                            ['value' => 'da_GL', 'label' => 'Danish (Greenland)'],
                            ['value' => 'de_AT', 'label' => 'German (Austria)'],
                            ['value' => 'de_BE', 'label' => 'German (Belgium)'],
                            ['value' => 'de_CH', 'label' => 'German (Switzerland)'],
                            ['value' => 'de_DE', 'label' => 'German (Germany)'],
                            ['value' => 'de_IT', 'label' => 'German (Italy)'],
                            ['value' => 'de_LI', 'label' => 'German (Liechtenstein)'],
                            ['value' => 'de_LU', 'label' => 'German (Luxembourg)'],
                            ['value' => 'dz_BT', 'label' => 'Dzongkha (Bhutan)'],
                            ['value' => 'ee_GH', 'label' => 'Ewe (Ghana)'],
                            ['value' => 'ee_TG', 'label' => 'Ewe (Togo)'],
                            ['value' => 'el_CY', 'label' => 'Greek (Cyprus)'],
                            ['value' => 'el_GR', 'label' => 'Greek (Greece)'],
                            ['value' => 'en_AE', 'label' => 'English (United Arab Emirates)'],
                            ['value' => 'en_AG', 'label' => 'English (Antigua & Barbuda)'],
                            ['value' => 'en_AI', 'label' => 'English (Anguilla)'],
                            ['value' => 'en_AS', 'label' => 'English (American Samoa)'],
                            ['value' => 'en_AT', 'label' => 'English (Austria)'],
                            ['value' => 'en_AU', 'label' => 'English (Australia)'],
                            ['value' => 'en_BB', 'label' => 'English (Barbados)'],
                            ['value' => 'en_BE', 'label' => 'English (Belgium)'],
                            ['value' => 'en_BI', 'label' => 'English (Burundi)'],
                            ['value' => 'en_BM', 'label' => 'English (Bermuda)'],
                            ['value' => 'en_BS', 'label' => 'English (Bahamas)'],
                            ['value' => 'en_BW', 'label' => 'English (Botswana)'],
                            ['value' => 'en_BZ', 'label' => 'English (Belize)'],
                            ['value' => 'en_CA', 'label' => 'English (Canada)'],
                            ['value' => 'en_CC', 'label' => 'English (Cocos [Keeling] Islands)'],
                            ['value' => 'en_CH', 'label' => 'English (Switzerland)'],
                            ['value' => 'en_CK', 'label' => 'English (Cook Islands)'],
                            ['value' => 'en_CM', 'label' => 'English (Cameroon)'],
                            ['value' => 'en_CX', 'label' => 'English (Christmas Island)'],
                            ['value' => 'en_CY', 'label' => 'English (Cyprus)'],
                            ['value' => 'en_CZ', 'label' => 'English (Czechia)'],
                            ['value' => 'en_DE', 'label' => 'English (Germany)'],
                            ['value' => 'en_DG', 'label' => 'en_DG'],
                            ['value' => 'en_DK', 'label' => 'English (Denmark)'],
                            ['value' => 'en_DM', 'label' => 'English (Dominica)'],
                            ['value' => 'en_EE', 'label' => 'English (Estonia)'],
                            ['value' => 'en_ER', 'label' => 'English (Eritrea)'],
                            ['value' => 'en_ES', 'label' => 'English (Spain)'],
                            ['value' => 'en_FI', 'label' => 'English (Finland)'],
                            ['value' => 'en_FJ', 'label' => 'English (Fiji)'],
                            ['value' => 'en_FK', 'label' => 'English (Falkland Islands)'],
                            ['value' => 'en_FM', 'label' => 'English (Micronesia)'],
                            ['value' => 'en_FR', 'label' => 'English (France)'],
                            ['value' => 'en_GB', 'label' => 'English (United Kingdom)'],
                            ['value' => 'en_GD', 'label' => 'English (Grenada)'],
                            ['value' => 'en_GE', 'label' => 'English (Georgia)'],
                            ['value' => 'en_GG', 'label' => 'English (Guernsey)'],
                            ['value' => 'en_GH', 'label' => 'English (Ghana)'],
                            ['value' => 'en_GI', 'label' => 'English (Gibraltar)'],
                            ['value' => 'en_GM', 'label' => 'English (Gambia)'],
                            ['value' => 'en_GS', 'label' => 'English (South Georgia & South Sandwich Islands)'],
                            ['value' => 'en_GU', 'label' => 'English (Guam)'],
                            ['value' => 'en_GY', 'label' => 'English (Guyana)'],
                            ['value' => 'en_HK', 'label' => 'English (Hong Kong SAR China)'],
                            ['value' => 'en_HU', 'label' => 'English (Hungary)'],
                            ['value' => 'en_ID', 'label' => 'English (Indonesia)'],
                            ['value' => 'en_IE', 'label' => 'English (Ireland)'],
                            ['value' => 'en_IL', 'label' => 'English (Israel)'],
                            ['value' => 'en_IM', 'label' => 'English (Isle of Man)'],
                            ['value' => 'en_IN', 'label' => 'English (India)'],
                            ['value' => 'en_IO', 'label' => 'English (British Indian Ocean Territory)'],
                            ['value' => 'en_IT', 'label' => 'English (Italy)'],
                            ['value' => 'en_JE', 'label' => 'English (Jersey)'],
                            ['value' => 'en_JM', 'label' => 'English (Jamaica)'],
                            ['value' => 'en_JP', 'label' => 'English (Japan)'],
                            ['value' => 'en_KE', 'label' => 'English (Kenya)'],
                            ['value' => 'en_KI', 'label' => 'English (Kiribati)'],
                            ['value' => 'en_KN', 'label' => 'English (St. Kitts & Nevis)'],
                            ['value' => 'en_KY', 'label' => 'English (Cayman Islands)'],
                            ['value' => 'en_LC', 'label' => 'English (St. Lucia)'],
                            ['value' => 'en_LR', 'label' => 'English (Liberia)'],
                            ['value' => 'en_LS', 'label' => 'English (Lesotho)'],
                            ['value' => 'en_LT', 'label' => 'English (Lithuania)'],
                            ['value' => 'en_LV', 'label' => 'English (Latvia)'],
                            ['value' => 'en_MG', 'label' => 'English (Madagascar)'],
                            ['value' => 'en_MH', 'label' => 'English (Marshall Islands)'],
                            ['value' => 'en_MO', 'label' => 'English (Macao SAR China)'],
                            ['value' => 'en_MP', 'label' => 'English (Northern Mariana Islands)'],
                            ['value' => 'en_MS', 'label' => 'English (Montserrat)'],
                            ['value' => 'en_MT', 'label' => 'English (Malta)'],
                            ['value' => 'en_MU', 'label' => 'English (Mauritius)'],
                            ['value' => 'en_MV', 'label' => 'English (Maldives)'],
                            ['value' => 'en_MW', 'label' => 'English (Malawi)'],
                            ['value' => 'en_MY', 'label' => 'English (Malaysia)'],
                            ['value' => 'en_NA', 'label' => 'English (Namibia)'],
                            ['value' => 'en_NF', 'label' => 'English (Norfolk Island)'],
                            ['value' => 'en_NG', 'label' => 'English (Nigeria)'],
                            ['value' => 'en_NH', 'label' => 'en_NH'],
                            ['value' => 'en_NL', 'label' => 'English (Netherlands)'],
                            ['value' => 'en_NO', 'label' => 'English (Norway)'],
                            ['value' => 'en_NR', 'label' => 'English (Nauru)'],
                            ['value' => 'en_NU', 'label' => 'English (Niue)'],
                            ['value' => 'en_NZ', 'label' => 'English (New Zealand)'],
                            ['value' => 'en_PG', 'label' => 'English (Papua New Guinea)'],
                            ['value' => 'en_PH', 'label' => 'English (Philippines)'],
                            ['value' => 'en_PK', 'label' => 'English (Pakistan)'],
                            ['value' => 'en_PL', 'label' => 'English (Poland)'],
                            ['value' => 'en_PN', 'label' => 'English (Pitcairn Islands)'],
                            ['value' => 'en_PR', 'label' => 'English (Puerto Rico)'],
                            ['value' => 'en_PT', 'label' => 'English (Portugal)'],
                            ['value' => 'en_PW', 'label' => 'English (Palau)'],
                            ['value' => 'en_RH', 'label' => 'en_RH'],
                            ['value' => 'en_RO', 'label' => 'English (Romania)'],
                            ['value' => 'en_RW', 'label' => 'English (Rwanda)'],
                            ['value' => 'en_SB', 'label' => 'English (Solomon Islands)'],
                            ['value' => 'en_SC', 'label' => 'English (Seychelles)'],
                            ['value' => 'en_SD', 'label' => 'English (Sudan)'],
                            ['value' => 'en_SE', 'label' => 'English (Sweden)'],
                            ['value' => 'en_SG', 'label' => 'English (Singapore)'],
                            ['value' => 'en_SH', 'label' => 'English (St. Helena)'],
                            ['value' => 'en_SI', 'label' => 'English (Slovenia)'],
                            ['value' => 'en_SK', 'label' => 'English (Slovakia)'],
                            ['value' => 'en_SL', 'label' => 'English (Sierra Leone)'],
                            ['value' => 'en_SS', 'label' => 'English (South Sudan)'],
                            ['value' => 'en_SX', 'label' => 'English (Sint Maarten)'],
                            ['value' => 'en_SZ', 'label' => 'English (Eswatini)'],
                            ['value' => 'en_TC', 'label' => 'English (Turks & Caicos Islands)'],
                            ['value' => 'en_TK', 'label' => 'English (Tokelau)'],
                            ['value' => 'en_TO', 'label' => 'English (Tonga)'],
                            ['value' => 'en_TT', 'label' => 'English (Trinidad & Tobago)'],
                            ['value' => 'en_TV', 'label' => 'English (Tuvalu)'],
                            ['value' => 'en_TZ', 'label' => 'English (Tanzania)'],
                            ['value' => 'en_UA', 'label' => 'English (Ukraine)'],
                            ['value' => 'en_UG', 'label' => 'English (Uganda)'],
                            ['value' => 'en_UM', 'label' => 'English (U.S. Outlying Islands)'],
                            ['value' => 'en_VC', 'label' => 'English (St. Vincent & Grenadines)'],
                            ['value' => 'en_VG', 'label' => 'English (British Virgin Islands)'],
                            ['value' => 'en_VI', 'label' => 'English (U.S. Virgin Islands)'],
                            ['value' => 'en_VU', 'label' => 'English (Vanuatu)'],
                            ['value' => 'en_WS', 'label' => 'English (Samoa)'],
                            ['value' => 'en_ZA', 'label' => 'English (South Africa)'],
                            ['value' => 'en_ZM', 'label' => 'English (Zambia)'],
                            ['value' => 'en_ZW', 'label' => 'English (Zimbabwe)'],
                            ['value' => 'es_AR', 'label' => 'Spanish (Argentina)'],
                            ['value' => 'es_BO', 'label' => 'Spanish (Bolivia)'],
                            ['value' => 'es_BR', 'label' => 'Spanish (Brazil)'],
                            ['value' => 'es_BZ', 'label' => 'Spanish (Belize)'],
                            ['value' => 'es_CL', 'label' => 'Spanish (Chile)'],
                            ['value' => 'es_CO', 'label' => 'Spanish (Colombia)'],
                            ['value' => 'es_CR', 'label' => 'Spanish (Costa Rica)'],
                            ['value' => 'es_CU', 'label' => 'Spanish (Cuba)'],
                            ['value' => 'es_DO', 'label' => 'Spanish (Dominican Republic)'],
                            ['value' => 'es_EA', 'label' => 'es_EA'],
                            ['value' => 'es_EC', 'label' => 'Spanish (Ecuador)'],
                            ['value' => 'es_ES', 'label' => 'Spanish (Spain)'],
                            ['value' => 'es_GQ', 'label' => 'Spanish (Equatorial Guinea)'],
                            ['value' => 'es_GT', 'label' => 'Spanish (Guatemala)'],
                            ['value' => 'es_HN', 'label' => 'Spanish (Honduras)'],
                            ['value' => 'es_IC', 'label' => 'es_IC'],
                            ['value' => 'es_MX', 'label' => 'Spanish (Mexico)'],
                            ['value' => 'es_NI', 'label' => 'Spanish (Nicaragua)'],
                            ['value' => 'es_PA', 'label' => 'Spanish (Panama)'],
                            ['value' => 'es_PE', 'label' => 'Spanish (Peru)'],
                            ['value' => 'es_PH', 'label' => 'Spanish (Philippines)'],
                            ['value' => 'es_PR', 'label' => 'Spanish (Puerto Rico)'],
                            ['value' => 'es_PY', 'label' => 'Spanish (Paraguay)'],
                            ['value' => 'es_SV', 'label' => 'Spanish (El Salvador)'],
                            ['value' => 'es_US', 'label' => 'Spanish (United States)'],
                            ['value' => 'es_UY', 'label' => 'Spanish (Uruguay)'],
                            ['value' => 'es_VE', 'label' => 'Spanish (Venezuela)'],
                            ['value' => 'et_EE', 'label' => 'Estonian (Estonia)'],
                            ['value' => 'eu_ES', 'label' => 'Basque (Spain)'],
                            ['value' => 'fa_AF', 'label' => 'Persian (Afghanistan)'],
                            ['value' => 'fa_IR', 'label' => 'Persian (Iran)'],
                            ['value' => 'ff_Adlm_BF', 'label' => 'Fula (Adlam, Burkina Faso)'],
                            ['value' => 'ff_Adlm_CM', 'label' => 'Fula (Adlam, Cameroon)'],
                            ['value' => 'ff_Adlm_GH', 'label' => 'Fula (Adlam, Ghana)'],
                            ['value' => 'ff_Adlm_GM', 'label' => 'Fula (Adlam, Gambia)'],
                            ['value' => 'ff_Adlm_GN', 'label' => 'Fula (Adlam, Guinea)'],
                            ['value' => 'ff_Adlm_GW', 'label' => 'Fula (Adlam, Guinea-Bissau)'],
                            ['value' => 'ff_Adlm_LR', 'label' => 'Fula (Adlam, Liberia)'],
                            ['value' => 'ff_Adlm_MR', 'label' => 'Fula (Adlam, Mauritania)'],
                            ['value' => 'ff_Adlm_NE', 'label' => 'Fula (Adlam, Niger)'],
                            ['value' => 'ff_Adlm_NG', 'label' => 'Fula (Adlam, Nigeria)'],
                            ['value' => 'ff_Adlm_SL', 'label' => 'Fula (Adlam, Sierra Leone)'],
                            ['value' => 'ff_Adlm_SN', 'label' => 'Fula (Adlam, Senegal)'],
                            ['value' => 'ff_CM', 'label' => 'Fula (Cameroon)'],
                            ['value' => 'ff_GN', 'label' => 'Fula (Guinea)'],
                            ['value' => 'ff_Latn_BF', 'label' => 'Fula (Latin, Burkina Faso)'],
                            ['value' => 'ff_Latn_CM', 'label' => 'Fula (Latin, Cameroon)'],
                            ['value' => 'ff_Latn_GH', 'label' => 'Fula (Latin, Ghana)'],
                            ['value' => 'ff_Latn_GM', 'label' => 'Fula (Latin, Gambia)'],
                            ['value' => 'ff_Latn_GN', 'label' => 'Fula (Latin, Guinea)'],
                            ['value' => 'ff_Latn_GW', 'label' => 'Fula (Latin, Guinea-Bissau)'],
                            ['value' => 'ff_Latn_LR', 'label' => 'Fula (Latin, Liberia)'],
                            ['value' => 'ff_Latn_MR', 'label' => 'Fula (Latin, Mauritania)'],
                            ['value' => 'ff_Latn_NE', 'label' => 'Fula (Latin, Niger)'],
                            ['value' => 'ff_Latn_NG', 'label' => 'Fula (Latin, Nigeria)'],
                            ['value' => 'ff_Latn_SL', 'label' => 'Fula (Latin, Sierra Leone)'],
                            ['value' => 'ff_Latn_SN', 'label' => 'Fula (Latin, Senegal)'],
                            ['value' => 'ff_MR', 'label' => 'Fula (Mauritania)'],
                            ['value' => 'ff_SN', 'label' => 'Fula (Senegal)'],
                            ['value' => 'fi_FI', 'label' => 'Finnish (Finland)'],
                            ['value' => 'fo_DK', 'label' => 'Faroese (Denmark)'],
                            ['value' => 'fo_FO', 'label' => 'Faroese (Faroe Islands)'],
                            ['value' => 'fr_BE', 'label' => 'French (Belgium)'],
                            ['value' => 'fr_BF', 'label' => 'French (Burkina Faso)'],
                            ['value' => 'fr_BI', 'label' => 'French (Burundi)'],
                            ['value' => 'fr_BJ', 'label' => 'French (Benin)'],
                            ['value' => 'fr_BL', 'label' => 'French (St. Barthélemy)'],
                            ['value' => 'fr_CA', 'label' => 'French (Canada)'],
                            ['value' => 'fr_CD', 'label' => 'French (Congo - Kinshasa)'],
                            ['value' => 'fr_CF', 'label' => 'French (Central African Republic)'],
                            ['value' => 'fr_CG', 'label' => 'French (Congo - Brazzaville)'],
                            ['value' => 'fr_CH', 'label' => 'French (Switzerland)'],
                            ['value' => 'fr_CI', 'label' => 'French (Côte d’Ivoire)'],
                            ['value' => 'fr_CM', 'label' => 'French (Cameroon)'],
                            ['value' => 'fr_DJ', 'label' => 'French (Djibouti)'],
                            ['value' => 'fr_DZ', 'label' => 'French (Algeria)'],
                            ['value' => 'fr_GA', 'label' => 'French (Gabon)'],
                            ['value' => 'fr_GF', 'label' => 'French (French Guiana)'],
                            ['value' => 'fr_GN', 'label' => 'French (Guinea)'],
                            ['value' => 'fr_GP', 'label' => 'French (Guadeloupe)'],
                            ['value' => 'fr_GQ', 'label' => 'French (Equatorial Guinea)'],
                            ['value' => 'fr_HT', 'label' => 'French (Haiti)'],
                            ['value' => 'fr_KM', 'label' => 'French (Comoros)'],
                            ['value' => 'fr_LU', 'label' => 'French (Luxembourg)'],
                            ['value' => 'fr_MA', 'label' => 'French (Morocco)'],
                            ['value' => 'fr_MC', 'label' => 'French (Monaco)'],
                            ['value' => 'fr_MF', 'label' => 'French (St. Martin)'],
                            ['value' => 'fr_MG', 'label' => 'French (Madagascar)'],
                            ['value' => 'fr_ML', 'label' => 'French (Mali)'],
                            ['value' => 'fr_MQ', 'label' => 'French (Martinique)'],
                            ['value' => 'fr_MR', 'label' => 'French (Mauritania)'],
                            ['value' => 'fr_MU', 'label' => 'French (Mauritius)'],
                            ['value' => 'fr_NC', 'label' => 'French (New Caledonia)'],
                            ['value' => 'fr_NE', 'label' => 'French (Niger)'],
                            ['value' => 'fr_PF', 'label' => 'French (French Polynesia)'],
                            ['value' => 'fr_PM', 'label' => 'French (St. Pierre & Miquelon)'],
                            ['value' => 'fr_RE', 'label' => 'French (Réunion)'],
                            ['value' => 'fr_RW', 'label' => 'French (Rwanda)'],
                            ['value' => 'fr_SC', 'label' => 'French (Seychelles)'],
                            ['value' => 'fr_SN', 'label' => 'French (Senegal)'],
                            ['value' => 'fr_SY', 'label' => 'French (Syria)'],
                            ['value' => 'fr_TD', 'label' => 'French (Chad)'],
                            ['value' => 'fr_TG', 'label' => 'French (Togo)'],
                            ['value' => 'fr_TN', 'label' => 'French (Tunisia)'],
                            ['value' => 'fr_VU', 'label' => 'French (Vanuatu)'],
                            ['value' => 'fr_WF', 'label' => 'French (Wallis & Futuna)'],
                            ['value' => 'fr_YT', 'label' => 'French (Mayotte)'],
                            ['value' => 'fy_NL', 'label' => 'Western Frisian (Netherlands)'],
                            ['value' => 'ga_GB', 'label' => 'Irish (United Kingdom)'],
                            ['value' => 'ga_IE', 'label' => 'Irish (Ireland)'],
                            ['value' => 'gd_GB', 'label' => 'Scottish Gaelic (United Kingdom)'],
                            ['value' => 'gl_ES', 'label' => 'Galician (Spain)'],
                            ['value' => 'gu_IN', 'label' => 'Gujarati (India)'],
                            ['value' => 'gv_IM', 'label' => 'Manx (Isle of Man)'],
                            ['value' => 'ha_GH', 'label' => 'Hausa (Ghana)'],
                            ['value' => 'ha_NE', 'label' => 'Hausa (Niger)'],
                            ['value' => 'ha_NG', 'label' => 'Hausa (Nigeria)'],
                            ['value' => 'he_IL', 'label' => 'Hebrew (Israel)'],
                            ['value' => 'hi_IN', 'label' => 'Hindi (India)'],
                            ['value' => 'hi_Latn_IN', 'label' => 'Hindi (Latin, India)'],
                            ['value' => 'hr_BA', 'label' => 'Croatian (Bosnia & Herzegovina)'],
                            ['value' => 'hr_HR', 'label' => 'Croatian (Croatia)'],
                            ['value' => 'hu_HU', 'label' => 'Hungarian (Hungary)'],
                            ['value' => 'hy_AM', 'label' => 'Armenian (Armenia)'],
                            ['value' => 'id_ID', 'label' => 'Indonesian (Indonesia)'],
                            ['value' => 'ie_EE', 'label' => 'Interlingue (Estonia)'],
                            ['value' => 'ig_NG', 'label' => 'Igbo (Nigeria)'],
                            ['value' => 'ii_CN', 'label' => 'Sichuan Yi (China)'],
                            ['value' => 'in_ID', 'label' => 'in_ID'],
                            ['value' => 'is_IS', 'label' => 'Icelandic (Iceland)'],
                            ['value' => 'it_CH', 'label' => 'Italian (Switzerland)'],
                            ['value' => 'it_IT', 'label' => 'Italian (Italy)'],
                            ['value' => 'it_SM', 'label' => 'Italian (San Marino)'],
                            ['value' => 'it_VA', 'label' => 'Italian (Vatican City)'],
                            ['value' => 'iw_IL', 'label' => 'iw_IL'],
                            ['value' => 'ja_JP', 'label' => 'Japanese (Japan)'],
                            ['value' => 'jv_ID', 'label' => 'Javanese (Indonesia)'],
                            ['value' => 'ka_GE', 'label' => 'Georgian (Georgia)'],
                            ['value' => 'ki_KE', 'label' => 'Kikuyu (Kenya)'],
                            ['value' => 'kk_Arab_CN', 'label' => 'Kazakh (Arabic, China)'],
                            ['value' => 'kk_Cyrl_KZ', 'label' => 'Kazakh (Cyrillic, Kazakhstan)'],
                            ['value' => 'kk_KZ', 'label' => 'Kazakh (Kazakhstan)'],
                            ['value' => 'kl_GL', 'label' => 'Kalaallisut (Greenland)'],
                            ['value' => 'km_KH', 'label' => 'Khmer (Cambodia)'],
                            ['value' => 'kn_IN', 'label' => 'Kannada (India)'],
                            ['value' => 'ko_CN', 'label' => 'Korean (China)'],
                            ['value' => 'ko_KP', 'label' => 'Korean (North Korea)'],
                            ['value' => 'ko_KR', 'label' => 'Korean (South Korea)'],
                            ['value' => 'ks_Arab_IN', 'label' => 'Kashmiri (Arabic, India)'],
                            ['value' => 'ks_Deva_IN', 'label' => 'Kashmiri (Devanagari, India)'],
                            ['value' => 'ks_IN', 'label' => 'Kashmiri (India)'],
                            ['value' => 'ku_Latn_IQ', 'label' => 'Kurdish (Latin, Iraq)'],
                            ['value' => 'ku_Latn_SY', 'label' => 'Kurdish (Latin, Syria)'],
                            ['value' => 'ku_Latn_TR', 'label' => 'Kurdish (Latin, Türkiye)'],
                            ['value' => 'ku_SY', 'label' => 'Kurdish (Syria)'],
                            ['value' => 'ku_TR', 'label' => 'Kurdish (Türkiye)'],
                            ['value' => 'kw_GB', 'label' => 'Cornish (United Kingdom)'],
                            ['value' => 'ky_KG', 'label' => 'Kyrgyz (Kyrgyzstan)'],
                            ['value' => 'lb_LU', 'label' => 'Luxembourgish (Luxembourg)'],
                            ['value' => 'lg_UG', 'label' => 'Ganda (Uganda)'],
                            ['value' => 'ln_AO', 'label' => 'Lingala (Angola)'],
                            ['value' => 'ln_CD', 'label' => 'Lingala (Congo - Kinshasa)'],
                            ['value' => 'ln_CF', 'label' => 'Lingala (Central African Republic)'],
                            ['value' => 'ln_CG', 'label' => 'Lingala (Congo - Brazzaville)'],
                            ['value' => 'lo_LA', 'label' => 'Lao (Laos)'],
                            ['value' => 'lt_LT', 'label' => 'Lithuanian (Lithuania)'],
                            ['value' => 'lu_CD', 'label' => 'Luba-Katanga (Congo - Kinshasa)'],
                            ['value' => 'lv_LV', 'label' => 'Latvian (Latvia)'],
                            ['value' => 'mg_MG', 'label' => 'Malagasy (Madagascar)'],
                            ['value' => 'mi_NZ', 'label' => 'Māori (New Zealand)'],
                            ['value' => 'mk_MK', 'label' => 'Macedonian (North Macedonia)'],
                            ['value' => 'ml_IN', 'label' => 'Malayalam (India)'],
                            ['value' => 'mn_MN', 'label' => 'Mongolian (Mongolia)'],
                            ['value' => 'mr_IN', 'label' => 'Marathi (India)'],
                            ['value' => 'ms_BN', 'label' => 'Malay (Brunei)'],
                            ['value' => 'ms_ID', 'label' => 'Malay (Indonesia)'],
                            ['value' => 'ms_MY', 'label' => 'Malay (Malaysia)'],
                            ['value' => 'ms_SG', 'label' => 'Malay (Singapore)'],
                            ['value' => 'mt_MT', 'label' => 'Maltese (Malta)'],
                            ['value' => 'my_MM', 'label' => 'Burmese (Myanmar [Burma])'],
                            ['value' => 'nb_NO', 'label' => 'Norwegian Bokmål (Norway)'],
                            ['value' => 'nb_SJ', 'label' => 'Norwegian Bokmål (Svalbard & Jan Mayen)'],
                            ['value' => 'nd_ZW', 'label' => 'North Ndebele (Zimbabwe)'],
                            ['value' => 'ne_IN', 'label' => 'Nepali (India)'],
                            ['value' => 'ne_NP', 'label' => 'Nepali (Nepal)'],
                            ['value' => 'nl_AW', 'label' => 'Dutch (Aruba)'],
                            ['value' => 'nl_BE', 'label' => 'Dutch (Belgium)'],
                            ['value' => 'nl_BQ', 'label' => 'Dutch (Caribbean Netherlands)'],
                            ['value' => 'nl_CW', 'label' => 'Dutch (Curaçao)'],
                            ['value' => 'nl_NL', 'label' => 'Dutch (Netherlands)'],
                            ['value' => 'nl_SR', 'label' => 'Dutch (Suriname)'],
                            ['value' => 'nl_SX', 'label' => 'Dutch (Sint Maarten)'],
                            ['value' => 'nn_NO', 'label' => 'Norwegian Nynorsk (Norway)'],
                            ['value' => 'no_NO', 'label' => 'Norwegian (Norway)'],
                            ['value' => 'oc_ES', 'label' => 'Occitan (Spain)'],
                            ['value' => 'oc_FR', 'label' => 'Occitan (France)'],
                            ['value' => 'om_ET', 'label' => 'Oromo (Ethiopia)'],
                            ['value' => 'om_KE', 'label' => 'Oromo (Kenya)'],
                            ['value' => 'or_IN', 'label' => 'Odia (India)'],
                            ['value' => 'os_GE', 'label' => 'Ossetic (Georgia)'],
                            ['value' => 'os_RU', 'label' => 'Ossetic (Russia)'],
                            ['value' => 'pa_Arab_PK', 'label' => 'Punjabi (Arabic, Pakistan)'],
                            ['value' => 'pa_Guru_IN', 'label' => 'Punjabi (Gurmukhi, India)'],
                            ['value' => 'pa_IN', 'label' => 'Punjabi (India)'],
                            ['value' => 'pa_PK', 'label' => 'Punjabi (Pakistan)'],
                            ['value' => 'pl_PL', 'label' => 'Polish (Poland)'],
                            ['value' => 'ps_AF', 'label' => 'Pashto (Afghanistan)'],
                            ['value' => 'ps_PK', 'label' => 'Pashto (Pakistan)'],
                            ['value' => 'pt_AO', 'label' => 'Portuguese (Angola)'],
                            ['value' => 'pt_BR', 'label' => 'Portuguese (Brazil)'],
                            ['value' => 'pt_CH', 'label' => 'Portuguese (Switzerland)'],
                            ['value' => 'pt_CV', 'label' => 'Portuguese (Cape Verde)'],
                            ['value' => 'pt_GQ', 'label' => 'Portuguese (Equatorial Guinea)'],
                            ['value' => 'pt_GW', 'label' => 'Portuguese (Guinea-Bissau)'],
                            ['value' => 'pt_LU', 'label' => 'Portuguese (Luxembourg)'],
                            ['value' => 'pt_MO', 'label' => 'Portuguese (Macao SAR China)'],
                            ['value' => 'pt_MZ', 'label' => 'Portuguese (Mozambique)'],
                            ['value' => 'pt_PT', 'label' => 'Portuguese (Portugal)'],
                            ['value' => 'pt_ST', 'label' => 'Portuguese (São Tomé & Príncipe)'],
                            ['value' => 'pt_TL', 'label' => 'Portuguese (Timor-Leste)'],
                            ['value' => 'qu_BO', 'label' => 'Quechua (Bolivia)'],
                            ['value' => 'qu_EC', 'label' => 'Quechua (Ecuador)'],
                            ['value' => 'qu_PE', 'label' => 'Quechua (Peru)'],
                            ['value' => 'rm_CH', 'label' => 'Romansh (Switzerland)'],
                            ['value' => 'rn_BI', 'label' => 'Rundi (Burundi)'],
                            ['value' => 'ro_MD', 'label' => 'Romanian (Moldova)'],
                            ['value' => 'ro_RO', 'label' => 'Romanian (Romania)'],
                            ['value' => 'ru_BY', 'label' => 'Russian (Belarus)'],
                            ['value' => 'ru_KG', 'label' => 'Russian (Kyrgyzstan)'],
                            ['value' => 'ru_KZ', 'label' => 'Russian (Kazakhstan)'],
                            ['value' => 'ru_MD', 'label' => 'Russian (Moldova)'],
                            ['value' => 'ru_RU', 'label' => 'Russian (Russia)'],
                            ['value' => 'ru_UA', 'label' => 'Russian (Ukraine)'],
                            ['value' => 'rw_RW', 'label' => 'Kinyarwanda (Rwanda)'],
                            ['value' => 'sa_IN', 'label' => 'Sanskrit (India)'],
                            ['value' => 'sc_IT', 'label' => 'Sardinian (Italy)'],
                            ['value' => 'sd_Arab_PK', 'label' => 'Sindhi (Arabic, Pakistan)'],
                            ['value' => 'sd_Deva_IN', 'label' => 'Sindhi (Devanagari, India)'],
                            ['value' => 'sd_IN', 'label' => 'Sindhi (India)'],
                            ['value' => 'sd_PK', 'label' => 'Sindhi (Pakistan)'],
                            ['value' => 'se_FI', 'label' => 'Northern Sami (Finland)'],
                            ['value' => 'se_NO', 'label' => 'Northern Sami (Norway)'],
                            ['value' => 'se_SE', 'label' => 'Northern Sami (Sweden)'],
                            ['value' => 'sg_CF', 'label' => 'Sango (Central African Republic)'],
                            ['value' => 'sh_BA', 'label' => 'Serbo-Croatian (Bosnia & Herzegovina)'],
                            ['value' => 'sh_CS', 'label' => 'sh_CS'],
                            ['value' => 'sh_YU', 'label' => 'sh_YU'],
                            ['value' => 'si_LK', 'label' => 'Sinhala (Sri Lanka)'],
                            ['value' => 'sk_SK', 'label' => 'Slovak (Slovakia)'],
                            ['value' => 'sl_SI', 'label' => 'Slovenian (Slovenia)'],
                            ['value' => 'sn_ZW', 'label' => 'Shona (Zimbabwe)'],
                            ['value' => 'so_DJ', 'label' => 'Somali (Djibouti)'],
                            ['value' => 'so_ET', 'label' => 'Somali (Ethiopia)'],
                            ['value' => 'so_KE', 'label' => 'Somali (Kenya)'],
                            ['value' => 'so_SO', 'label' => 'Somali (Somalia)'],
                            ['value' => 'sq_AL', 'label' => 'Albanian (Albania)'],
                            ['value' => 'sq_MK', 'label' => 'Albanian (North Macedonia)'],
                            ['value' => 'sq_XK', 'label' => 'sq_XK'],
                            ['value' => 'sr_BA', 'label' => 'Serbian (Bosnia & Herzegovina)'],
                            ['value' => 'sr_CS', 'label' => 'sr_CS'],
                            ['value' => 'sr_Cyrl_BA', 'label' => 'Serbian (Cyrillic, Bosnia & Herzegovina)'],
                            ['value' => 'sr_Cyrl_CS', 'label' => 'sr_Cyrl_CS'],
                            ['value' => 'sr_Cyrl_ME', 'label' => 'Serbian (Cyrillic, Montenegro)'],
                            ['value' => 'sr_Cyrl_RS', 'label' => 'Serbian (Cyrillic, Serbia)'],
                            ['value' => 'sr_Cyrl_XK', 'label' => 'sr_Cyrl_XK'],
                            ['value' => 'sr_Cyrl_YU', 'label' => 'sr_Cyrl_YU'],
                            ['value' => 'sr_Latn_BA', 'label' => 'Serbian (Latin, Bosnia & Herzegovina)'],
                            ['value' => 'sr_Latn_CS', 'label' => 'sr_Latn_CS'],
                            ['value' => 'sr_Latn_ME', 'label' => 'Serbian (Latin, Montenegro)'],
                            ['value' => 'sr_Latn_RS', 'label' => 'Serbian (Latin, Serbia)'],
                            ['value' => 'sr_Latn_XK', 'label' => 'sr_Latn_XK'],
                            ['value' => 'sr_Latn_YU', 'label' => 'sr_Latn_YU'],
                            ['value' => 'sr_ME', 'label' => 'Serbian (Montenegro)'],
                            ['value' => 'sr_RS', 'label' => 'Serbian (Serbia)'],
                            ['value' => 'sr_XK', 'label' => 'sr_XK'],
                            ['value' => 'sr_YU', 'label' => 'sr_YU'],
                            ['value' => 'st_LS', 'label' => 'Southern Sotho (Lesotho)'],
                            ['value' => 'st_ZA', 'label' => 'Southern Sotho (South Africa)'],
                            ['value' => 'su_ID', 'label' => 'Sundanese (Indonesia)'],
                            ['value' => 'su_Latn_ID', 'label' => 'Sundanese (Latin, Indonesia)'],
                            ['value' => 'sv_AX', 'label' => 'Swedish (Åland Islands)'],
                            ['value' => 'sv_FI', 'label' => 'Swedish (Finland)'],
                            ['value' => 'sv_SE', 'label' => 'Swedish (Sweden)'],
                            ['value' => 'sw_CD', 'label' => 'Swahili (Congo - Kinshasa)'],
                            ['value' => 'sw_KE', 'label' => 'Swahili (Kenya)'],
                            ['value' => 'sw_TZ', 'label' => 'Swahili (Tanzania)'],
                            ['value' => 'sw_UG', 'label' => 'Swahili (Uganda)'],
                            ['value' => 'ta_IN', 'label' => 'Tamil (India)'],
                            ['value' => 'ta_LK', 'label' => 'Tamil (Sri Lanka)'],
                            ['value' => 'ta_MY', 'label' => 'Tamil (Malaysia)'],
                            ['value' => 'ta_SG', 'label' => 'Tamil (Singapore)'],
                            ['value' => 'te_IN', 'label' => 'Telugu (India)'],
                            ['value' => 'tg_TJ', 'label' => 'Tajik (Tajikistan)'],
                            ['value' => 'th_TH', 'label' => 'Thai (Thailand)'],
                            ['value' => 'ti_ER', 'label' => 'Tigrinya (Eritrea)'],
                            ['value' => 'ti_ET', 'label' => 'Tigrinya (Ethiopia)'],
                            ['value' => 'tk_TM', 'label' => 'Turkmen (Turkmenistan)'],
                            ['value' => 'tl_PH', 'label' => 'Tagalog (Philippines)'],
                            ['value' => 'tn_BW', 'label' => 'Tswana (Botswana)'],
                            ['value' => 'tn_ZA', 'label' => 'Tswana (South Africa)'],
                            ['value' => 'to_TO', 'label' => 'Tongan (Tonga)'],
                            ['value' => 'tr_CY', 'label' => 'Turkish (Cyprus)'],
                            ['value' => 'tr_TR', 'label' => 'Turkish (Türkiye)'],
                            ['value' => 'tt_RU', 'label' => 'Tatar (Russia)'],
                            ['value' => 'ug_CN', 'label' => 'Uyghur (China)'],
                            ['value' => 'uk_UA', 'label' => 'Ukrainian (Ukraine)'],
                            ['value' => 'ur_IN', 'label' => 'Urdu (India)'],
                            ['value' => 'ur_PK', 'label' => 'Urdu (Pakistan)'],
                            ['value' => 'uz_AF', 'label' => 'Uzbek (Afghanistan)'],
                            ['value' => 'uz_Arab_AF', 'label' => 'Uzbek (Arabic, Afghanistan)'],
                            ['value' => 'uz_Cyrl_UZ', 'label' => 'Uzbek (Cyrillic, Uzbekistan)'],
                            ['value' => 'uz_Latn_UZ', 'label' => 'Uzbek (Latin, Uzbekistan)'],
                            ['value' => 'uz_UZ', 'label' => 'Uzbek (Uzbekistan)'],
                            ['value' => 'vi_VN', 'label' => 'Vietnamese (Vietnam)'],
                            ['value' => 'wo_SN', 'label' => 'Wolof (Senegal)'],
                            ['value' => 'xh_ZA', 'label' => 'Xhosa (South Africa)'],
                            ['value' => 'yi_UA', 'label' => 'Yiddish (Ukraine)'],
                            ['value' => 'yo_BJ', 'label' => 'Yoruba (Benin)'],
                            ['value' => 'yo_NG', 'label' => 'Yoruba (Nigeria)'],
                            ['value' => 'za_CN', 'label' => 'Zhuang (China)'],
                            ['value' => 'zh_CN', 'label' => 'Chinese (China)'],
                            ['value' => 'zh_HK', 'label' => 'Chinese (Hong Kong SAR China)'],
                            ['value' => 'zh_Hans_CN', 'label' => 'Chinese (Simplified, China)'],
                            ['value' => 'zh_Hans_HK', 'label' => 'Chinese (Simplified, Hong Kong SAR China)'],
                            ['value' => 'zh_Hans_MO', 'label' => 'Chinese (Simplified, Macao SAR China)'],
                            ['value' => 'zh_Hans_MY', 'label' => 'Chinese (Simplified, Malaysia)'],
                            ['value' => 'zh_Hans_SG', 'label' => 'Chinese (Simplified, Singapore)'],
                            ['value' => 'zh_Hant_HK', 'label' => 'Chinese (Traditional, Hong Kong SAR China)'],
                            ['value' => 'zh_Hant_MO', 'label' => 'Chinese (Traditional, Macao SAR China)'],
                            ['value' => 'zh_Hant_MY', 'label' => 'Chinese (Traditional, Malaysia)'],
                            ['value' => 'zh_Hant_TW', 'label' => 'Chinese (Traditional, Taiwan)'],
                            ['value' => 'zh_MO', 'label' => 'Chinese (Macao SAR China)'],
                            ['value' => 'zh_SG', 'label' => 'Chinese (Singapore)'],
                            ['value' => 'zh_TW', 'label' => 'Chinese (Taiwan)'],
                            ['value' => 'zu_ZA', 'label' => 'Zulu (South Africa)'],
                        ],
                    ],
                ],
            ],
        ];
    }
}
